NODE_ENV=development
DATABASE=mongodb+srv://mongoUser:<PASSWORD>@cluster0.1nwjd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Password123

JWT_SECRET=this-is-my-super-secret-password-for-jwt-tokens
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=24

EMAIL_ID=venkateshdharavath003@gmail.com
EMAIL_PASSWORD=8886864404m

HOSTMT=smtp.mailtrap.io
PORTMT=2525
USERMT=57feb5d2ac1803
PASSMT=5e3a4265f837b7
